title Arpeggiated Tetris Theme
speed 4
order 0
end

pattern
E5 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
B4 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg E4
C5 arpg A4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
D5 arpg F4
   arpg F4
   arpg F4
   arpg F4
   arpg F4
E5 arpg G4
   arpg G4
D5 arpg G4
   arpg G4
C5 arpg F4
   arpg F4
   arpg F4
   arpg F4
   arpg F4
B4 arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg G4
A4 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
A4 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg E4
C5 arpg A4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
E5 arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg F4
   arpg F4
   arpg F4
   arpg F4
D5 arpg F4
   arpg F4
   arpg F4
   arpg F4
   arpg F4
C5 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg E4
B4 arpg D4
   arpg D4
   arpg D4
   arpg D4
   arpg D4
   arpg D4
   arpg D4
   arpg D4
   arpg D4
B4 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg E4
C5 arpg A4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
D5 arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg E4
   arpg A4
   arpg A4
   arpg A4
   arpg A4
E5 arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg F4
   arpg F4
   arpg F4
   arpg F4
C5 arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg G4
   arpg F4
   arpg F4
   arpg F4
   arpg F4
A4 arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   noff

A4 arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   arpg C4
   stop
end
