# Default config file for the voice-recognizer service.
# Should be installed to ~/.config/voice-recognizer.ini

# Select the trigger: gpio (default), clap, ok-google.
# trigger = clap

# Select the trigger sound:
# trigger-sound = path_to_your_sound.wav

# Uncomment to enable the Cloud Speech API for local commands.
# cloud-speech = true

# Uncomment to change the language. The following are supported:
# Embedded Assistant API [cloud-speech = false] (at launch)
#   en-US
# Cloud Speech API with local TTS [cloud-speech = true]
#   de-DE en-GB en-US es-ES fr-FR it-IT
#   (This is limited by the local TTS. Cloud Speech API supports many more.)
# language = en-US

# Path to client secrets for the Assistant API.
assistant-secrets = ~/assistant.json

# Path to service account credentials for the Cloud Speech API.
cloud-speech-secrets = ~/cloud_speech.json

# Uncomment to play Assistant responses for local actions.  You should make
# sure that you have IFTTT applets for your actions to get the correct
# response, and also that your actions do not call say().
# assistant-always-responds = true
